<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Services &middot; bojjenclon
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/lanyon.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-0e">

    <!--
<script src="//fast.eager.io/5o10o8bLGr.js"></script>
-->

<script>
  INSTALL_OPTIONS = {
    "position": "left",
    "labelColor": "rgba(255,255,255,.6)",
    "linkColor": "#fff",
    "backgroundColor": "#aa759f",
    "buttonColor": "#000000",
    "showCover": true,
    "coverColor": "#000000",
    "items": [
      {
        "itemType": "label",
        "labelText": "Menu"
      },
      {
        "itemType": "link",
        "linkText": "Home",
        "href": "/",
        "icon": "home"
      },
      
      
      
        
          
        
      
        
          
        
      
        
          
            {
              "itemType": "link",
              "linkText": "About",
              "href": "/about/",
              "icon": "users"
            },
          
        
      
        
      
        
          
            {
              "itemType": "link",
              "linkText": "Blog",
              "href": "/blog/",
              "icon": "blog"
            },
          
        
      
        
          
            {
              "itemType": "link",
              "linkText": "Contact",
              "href": "/contact/",
              "icon": "profile"
            },
          
        
      
        
          
            {
              "itemType": "link",
              "linkText": "Services",
              "href": "/services/",
              "icon": "credit-card"
            },
          
        
      
        
          
        
      
      
      {
        "itemType": "link",
        "linkText": "Forum",
        "href": "http://forum.bojjenclon.com",
        "icon": "bubbles"
      },
      
      {
        "itemType": "label",
        "labelText": "Connect"
      },
      {
        "itemType": "link",
        "linkText": "GitHub",
        "href": "https://www.github.com/bojjenclon",
        "icon": "github",
        "targetBlank": true
      },
      {
        "itemType": "link",
        "linkText": "LinkedIn",
        "href": "https://www.linkedin.com/in/cornelldaly",
        "icon": "linkedin",
        "targetBlank": true
      },
      {
        "itemType": "link",
        "linkText": "Twitter",
        "href": "https://www.twitter.com/bojjenclon",
        "icon": "twitter",
        "targetBlank": true
      },
      
      {
        "itemType": "label",
        "labelText": "© 2015. All rights reserved."
      }
    ]
  };
  // Alternate colors to test
  // INSTALL_OPTIONS.labelColor = 'rgba(255, 255, 255, .5)'
  // INSTALL_OPTIONS.linkColor = '#fff'
  // INSTALL_OPTIONS.backgroundColor = '#579076'
  // INSTALL_OPTIONS.buttonColor = '#000'
</script>

<script src="/head.js"></script>
<link href="/head.css" rel="stylesheet">

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">bojjenclon</a>
            <small>The man, the myth, the legend</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="page">
  <h1 class="page-title">Services</h1>
  <h3 id="programming">Programming</h3>

<p>I am available to do small to medium size programming projects. Ideal projects would take anywhere from a week to a few months to complete, anything beyond that would require special preparations to be made prior to acceptance of any/all work. Prices will vary depending on the nature of the job, language uses, tools used, etc. and so they must be discussed on a case-by-case basis. Higher level languages are preferred.</p>

<h2 id="known-languages">Known Languages</h2>

<ul>
  <li>Javascript</li>
  <li>C#</li>
  <li>Haxe</li>
  <li>Lua</li>
  <li>C++</li>
  <li>Java</li>
  <li>PHP</li>
  <li>Ruby</li>
  <li>Python</li>
  <li>HTML/CSS</li>
</ul>

</div>

      </div>
    </div>
    
  </body>
</html>
